# === General ===
spring.application.name=listapp
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# === Flyway ===
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# === Google ===
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# === Session Config ===
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=none